#  Server
NODE_ENV="development"
SECRET_KEY="bcr123r7y6QGe47123abcdeauqBXF786"
SERVER_NAME="weather-server"
SERVER_URL="http://localhost:3333"

#  Redis -> Authentication at SG Level
REDIS_URL="redis://redis"
REDIS_COMMANDER_USER="root"
REDIS_COMMANDER_PASSWORD="core2duo"

#  MySQL
MYSQL_ROOT_PASSWORD="core2duo"
MYSQL_HOST="mySQL"

#   Open Weather
OPEN_WEATHER_API_KEY="3467b87f264f28621d5d131247dc3761"