#  Server
NODE_ENV="development"
SECRET_KEY="bcr123r7y6QGe47123abcdeauqBXF786"
SERVER_NAME="weather-server"
SERVER_URL="http://localhost:8080"

#  Redis -> Authentication at SG Level
REDIS_URL="redis://127.0.0.1:6379"
REDIS_COMMANDER_USER="root"
REDIS_COMMANDER_PASSWORD="core2duo"

#  MySQL
MYSQL_ROOT_PASSWORD="core2duo"

#   Open Weather   TODO:Note This Key should not be sent to Git
OPEN_WEATHER_API_KEY="3467b87f264f28621d5d131247dc3761"